# snake-game

./: .gitignore  ADMOB-SETUP.md  GITEE-DEPLOY.md  GITHUB-SETUP.md  README.md  build.gradle  download-pangle-aar.sh  gradlew  settings.gradle
.gitee/: go.yml
.github/workflows/: build-apk.yml  build-pangle.yml  sync-from-gitee.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/snake/game/: MainActivity.java
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
temp/: APK-TEST-REPORT.md  FINAL-TEST-REPORT.md  PHASE2-REPORT.md  gameplay-enhancement-plan.md  optimization-plan.md  phase2-optimization.md
