// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 穿山甲 Maven 仓库
        maven { url 'https://artifact.bytedance.com/repository/Pangle/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 穿山甲 Maven 仓库
        maven { url 'https://artifact.bytedance.com/repository/Pangle/' }
    }
}
