pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 穿山甲 Maven 仓库
        maven { url 'https://artifact.bytedance.com/repository/Pangle/' }
    }
}

rootProject.name = "SnakeGame"
include ':app'
